<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    style="@style/settings_button_style">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_photo"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/default_margin_top"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/default_user_name"
        style="@style/name_style"
        app:layout_constraintStart_toEndOf="@id/friend_photo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/status"
        style="@style/online_offline_style"
        android:text="@string/default_status_online"
        app:layout_constraintStart_toEndOf="@id/friend_photo"
        app:layout_constraintTop_toBottomOf ="@id/friend_name" />


</androidx.constraintlayout.widget.ConstraintLayout>